URL = "https://api.jdoodle.com/v1/execute"
clientId  = "9ed9c63c4e3e2344bbeafd933e588f8"
clientSecret = "417edc2dc7e96f3136e402fc694a410ba9da5fb9360ceeefef1e9b2ea1ad1e88"
Server_name = "localhost"
User_Name = "root" 
Password = ""
DB_name = "coanalyst"

#consultas a la db
ALL_ESTADISTCAS = "SELECT * FROM `estadisticas`"
ALL_USER = "SELECT * FROM `usuarios`"
INSERT_DATA = "INSERT INTO estadisticas (user_id, tiempo_ejecucion, complejidad, memoria_usada,  estado) VALUES "
checkUser = "SELECT * FROM `usuarios` WHERE username = "
CREATEUSER = "INSERT INTO usuarios (username, password, email) VALUES "
LOGIN_CONSULTA = "SELECT * FROM usuarios WHERE username = "

ALL_ESTADISTCAS_BY_USER = "SELECT * FROM estadisticas WHERE user_id = "